APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_TO_ADDRESS=null

SPOTIFY_APP_CLIENT_ID=null
SPOTIFY_APP_CLIENT_SECRET=null
SPOTIFY_ACCESS_STATE=null
AUTHORIZE_ACCESS_ENDPOINT=null

CAPTCHA_SITE_KEY=null
CAPTCHA_SECRET_KEY=null
RECAPTCHA_VERIFY_API=null